# MySql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hr_db
db.username: root
db.password: 
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# PosgreSQL
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/hrdb
#db.username: admin
#db.password: admin
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# Hibernate
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.moabdi.model

# Redis
spring.redis.host : 127.0.0.1
spring.redis.port : 6379